# CipherRadarTestProj

./: .gitignore  README.md  app.min.js  cbom-test.json  cbom-test.sarif  cbom.json  pom.xml  pyproject.toml  sonar-generic-issue-report.json  sonar-project.properties
auth/: password_hashing.py  token_manager.py
backend/: CryptoService.java  auth_middleware.js  crypto_utils.js  encryption_service.ts  forge_crypto.js  webcrypto_example.js
binaries/: Makefile  README.md
binaries/src/: crypto-constants.c  embedded-cert.c  embedded-ec-key.c  embedded-pkcs8-key.c  embedded-rsa-key.c  openssl-versions.c
certs/: ca-chain.pem  chain.p7b  identity.p12  keystore.jks  legacy.bks  self_signed.pem  server.der  server.key
config/: .env  app.properties  database.yml  java.security  nginx.conf  openssl.cnf  secrets.properties
cpp/: crypto_tests.cpp  keysize_openssl.cpp
crypto/: encryption.py  pycryptodome_usage.py
csharp/: AesKeySize.cs  CryptoTests.cs  KeySizeProperty.cs
dart/: crypto_tests.dart
docker/: Dockerfile
go/: crypto_stdlib.go  go.mod  xcrypto.go
java/: BouncyCastleDigests.java  BouncyCastleEngines.java  BouncyCastleMacKdf.java  BouncyCastlePQC.java  BouncyCastleSigners.java  CbomInventoryTests.java  CryptoLibraryImports.java  InsecurePatterns.java  JcaCipherTests.java  JcaHashTests.java  JcaKeyGenTests.java  JcaMacSignTests.java  JcaTlsTests.java  KeySizeChaining.java  KeySizeTwoArg.java
java/gradle-catalog-app/: build.gradle.kts
java/gradle-catalog-app/gradle/: libs.versions.toml
java/gradle-catalog-app/src/main/java/: CatalogApp.java
javascript/: cbom_inventory_tests.js  jwt_patterns.js  node_crypto.js  package-lock.json  package.json  webcrypto.js
k8s/: ingress.yaml  tls-secret.yaml
kotlin/: CryptoTests.kt  KeySizeTwoArg.kt
network/: tls_config.py
php/: KeySizeRsa.php  crypto_tests.php
python/: cbom_inventory_tests.py  elgamal_demo.py  hashlib_stdlib.py  insecure_patterns.py  pyca_asymmetric.py  pyca_ciphers.py  pyca_fernet.py  pyca_hashes.py  pyca_kdf.py  pyca_mac.py  pycryptodome_full.py  requirements.txt  ssl_stdlib.py
results/: cbomkit-cbom.json  comparison-3pass.json  cradar-pass12.json  old-cbom.json
ruby/: crypto_tests.rb  dsa_keysize.rb
rust/: crypto_tests.rs
scripts/: compare.py  run-cbomkit.sh  run-cradar.sh
services/: api_client.py  data_processor.py
swift/: CryptoTests.swift
