# Java Security Properties for CipherRadar Benchmark

# EXPECTED: MD2,MD5,SHA1,RC4,DES,3DES | - | - | info | broken
# Disabled algorithms for certificate path processing
jdk.certpath.disabledAlgorithms=MD2, MD5, SHA1 jdkCA & usage TLSServer, \
    RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224

# EXPECTED: SSLv3,TLSv1,TLSv1.1,RC4,DES,MD5withRSA | - | - | info | broken
# Disabled algorithms for TLS
jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, DESede, \
    MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL

# EXPECTED: SunX509 | - | - | info | quantum-safe
ssl.KeyManagerFactory.algorithm=SunX509
ssl.TrustManagerFactory.algorithm=PKIX

# EXPECTED: PKCS12 | - | - | info | quantum-safe
keystore.type=pkcs12

# EXPECTED: SHA-256 | - | - | info | quantum-safe
jdk.jar.disabledAlgorithms=MD2, MD5, RSA keySize < 1024, DSA keySize < 1024
